import { openGraph, twitter } from '@/app/shared-metadata'
import type { Metadata } from 'next/types'

const title = 'О компании',
	description = 'Узнайте больше о компании Ювелир Трейд и нашей миссии.',
	url = '/about'

export const metadata: Metadata = {
	title,
	description,
	alternates: {
		canonical: url
	},
	openGraph: {
		...openGraph,
		url,
		title,
		description
	},
	twitter: {
		...twitter,
		description,
		title
	}
}

export default function Page() {
	return (
		<>
			<h1 className='text-3xl mb-6'>О Компании</h1>
			<iframe
				className='w-full aspect-video'
				src='https://vk.com/video_ext.php?oid=-223654603&id=456239312&hd=2&autoplay=1'
				allow='autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;'
				allowFullScreen
				loading='lazy'
				title='ЮвелирТрейд - С любовью из Костромы'
			/>
			<p className='mt-5 text-justify'>
				Завод &quot;Ювелир Трейд&quot; воплощает в себе наследие мастерства костромских ювелиров, представляя величественное сочетание вековой традиции и инновационных технологий.
			</p>
			<p className='mt-5 text-justify'>
				Мы гордимся нашим заводом, где творится искусство под руководством опытных костромских ювелиров. Наши изделия, созданные с душой и профессионализмом, доступны не только в наших прямых телевизионных эфирах, но и на всех популярных платформах социальных медиа.
			</p>
			<p className='mt-5 text-justify'>
				Канал &quot;ЮВЕЛИРТРЕЙД&quot; становится мостом между уникальными изделиями и нашей ценной аудиторией, предоставляя возможность мгновенной покупки золотых и серебряных шедевров. Каждое изделие, представленное в наших эфирах, отражает вековое наследие качества и инноваций нашей компании.
			</p>
			<p className='mt-5 text-justify'>
				Наша продукция не только красива, но и безопасна для здоровья, благодаря соблюдению высочайших стандартов и использованию передовых технологий. Мы гарантируем долговечность и актуальность украшений, подчеркивая индивидуальный стиль и вкус каждого нашего клиента.
			</p>
			<p className='my-5 text-justify'>
				За 30 лет работы мы заслужили доверие и признание как лидеры в производстве ювелирных изделий на территории России и СНГ. Наша компания - это не просто бренд, это символ качества, стиля и утонченности. Добро пожаловать в мир &quot;Ювелир Трейд&quot;, где каждое изделие - это произведение искусства, созданное с любовью и заботой о наших клиентах.
			</p>
		</>
	)
}